{
  "name": "webui-monaco-prompt",
  "version": "0.0.6",
  "description": "Prompt Editor Extension for AUTOMATIC1111 stable-diffusion-webui",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "cd node_modules/monaco-vim/ && npm install && npm run babel",
    "clean": "rimraf ./dist ./javascript",
    "build": "npm run clean && webpack --config webpack.prod.js",
    "build:vim": "npm run clean && npm run postinstall && webpack --config webpack.prod.js",
    "watch": "webpack watch --config webpack.dev.js",
    "watch:editor": "webpack watch --config webpack.editor.js"
  },
  "author": "Taremin",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.3.5",
    "monaco-editor": "^0.35.0",
    "monaco-vim": "github:Taremin/monaco-vim"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "rimraf": "^4.1.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
